

:root {
    --light-gray: #b0bec5;
    --gray: #37474f;
    --primary: #651fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    color: var(--gray);
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(250px, 300px);
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
}

.container {
    box-shadow: 0rem 0.125rem 0.5rem 0rem var(--light-gray);
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.banner-image {
    position: absolute;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4b/Recope_logo.jpg);
    height: 7rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-image {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 5.5rem;
    transition: all 0.5s ease 0;
}

.profile-image:hover {
    filter: grayscale(1);
}

.name {
    font-size: 1.5rem;
}

.description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
}

.btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary);
    padding: 1rem;
    cursor: pointer;
}

@media screen and (min-width: 650px) {
    .wrapper {
         grid-template-columns: repeat(2, minmax(250px, 300px));
    }
}

@media screen and (min-width: 960px) {
    .wrapper {
         grid-template-columns: repeat(3, minmax(250px, 300px));
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
         grid-template-columns: repeat(4, minmax(250px, 300px));
    }
}

@media screen and (min-width: 1400px) {
    .wrapper {
         grid-template-columns: repeat(5, minmax(250px, 300px));
    }
}